# API Configuration
API_URL=http://192.168.0.100:5000/api

 Stripe Configuration (Client-side only)
STRIPE_PUBLISHABLE_KEY=pk_test_51RqimhIjXTLOotvoR7Z3f1z7Ud8BWXwKOjDHoGLnhM8QIMdJS31JVZ0zqpAPTghFS0GZ9NwIl4zT1I3mkvzfRatm00isg3USh7

# Environment
ENVIRONMENT=development
